@import colors

body
    margin: 0
    overflow-x: hidden

h1
    margin: 0
    margin-bottom: 20px

p
    margin: 0
    margin-bottom: 40px
    
a
    text-decoration: none
    color: black

header
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    padding-top: 40px
    background-image: url(../images/background_city.png)
    background-repeat: no-repeat
    background-position: bottom
    background-size: cover

    h1
        font-size: 60px
        font-weight: 900
        line-height: 60px
        
.btn
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    background: $blue
    height: 40px
    min-width: 130px
    width: fit-content
    border: 0px
    border-radius: 25px
    color: white
    font-weight: 600
    padding: 0 20px
    transition: 0.3s
    outline: none
    cursor: pointer
    user-select: none

.btn:hover
    box-shadow: 0 0 20px rgba(146, 121, 255, 0.8)

.btn_no-background
    background: none
    color: $blue

.btn_no-background:hover
    box-shadow: none
    background: $light-grey

.btn_circle_active
    padding: 0
    min-width: 0
    width: 40px
    font-family: "untitled-font-1"
    background: $light-grey
    color: $blue
    border: $light-grey solid 2px

.btn_circle_active:hover
    box-shadow: none
    background: none
    border: 2px solid $light-grey
    

.btn_circle_no-active
    padding: 0
    min-width: 0
    width: 40px
    font-family: "untitled-font-1"
    background: none
    border: 2px solid $light-grey
    color: $light-grey
    cursor: default

.btn_circle_no-active:hover
    box-shadow: none

.block-btns
    display: flex
    flex-direction: row

.block-btns_circle
    width: 95px
    display: flex
    justify-content: space-between

.top
    margin: 0px auto 20px auto
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 1200px
    height: 40px

.logo
    display: flex
    color: black
    font-weight: 700
    font-size: 30px
    align-items: center
  
    span
        color: $yellow

.top__menu
    display: flex
    align-content: center
    align-items: center
    ol
        padding: 0
        display: flex
        flex-direction: row
        margin: 0
        margin-right: 20px

    li
        display: inline
        margin: 0 15px
        font-weight: 500
    
.bg
    width: 100%
    position: absolute
    z-index: -1
    bottom: -50%

.content
    display: flex
    flex-direction: column
    align-items: center

.block
    margin-bottom: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .block__text
        display: flex
        flex-direction: column
        width: 400px
    
    .block__img
        width: 400px

.block__thrusted
    margin: 100px 0

.block_1
    flex-direction: row
    margin: 0
    .block__text
        width: 600px
        margin: 0 100px 0 0

.block_2
    width: 1000px
    background-image: url(../images/phone_2.png)
    background-repeat: no-repeat
    background-position: left
    background-size: contain
    .block__text
        width: 500px

.block_3
    width: 800px
    flex-direction: column
    .block__text
        flex-direction: row
        align-items: center
        width: auto
        margin: 0
        h1
            width: 50%
            border-right: 4px solid $light-grey
            padding-right: 40px
            margin: 0

        p
            width: 50%
            margin: 0 0 0 40px

.block_4
    background-image: url(../images/men.png)
    background-repeat: no-repeat
    background-position: left
    background-size: contain
    min-height: 450px
    .block__text
        margin: 0 0 0 60%

.block_5
    background-image: url(../images/phone_3.png)
    background-repeat: no-repeat
    background-position: right
    background-size: 650px
    min-height: 600px
    width: 1400px
    .block__text
        width: 500px

    .list-with-icons_horizontal
        margin-bottom: 0
        ol
            flex-direction: row
            flex-wrap: wrap
            li
                width: 45%
                margin: 0 25px 40px 0

.block_6
    background-image: url(../images/map-with-peoples.png)
    background-repeat: no-repeat
    background-position: left
    background-size: 850px
    width: 1400px
    min-height: 750px
    .block__text
        width: 500px

.block_7
    text-align: center

.block_in-front-of-footer
    margin: 0
    min-height: 430px
    position: relative
    img
        position: absolute
        bottom: -60px
        right: -270px
    .block__text
        width: 500px

.block__content
    width: 1200px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative

.block__content_horizontal
    flex-direction: row

.block__content_left
    align-items: flex-start

.block__content_right
    align-items: flex-end


.label
    display: flex
    flex-direction: row
    align-items: center
    background-color: $light-grey
    border-radius: 25px
    width: fit-content
    padding-right: 50px
    margin-bottom: 10px

.icon-check-circle-o
    background-color: #f3c01a
    border-radius: 25px
    color: white
    margin-right: 10px
    padding: 2px
    font-size: 30px
    line-height: 0px

.logo-list
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    img
        width: 150px
        margin: 0 25px

.list-with-icons
    margin: 30px 0
    h1
        font-size: 20px
        margin-bottom: 10px

    p
        margin: 0

    ol
        display: flex
        flex-direction: column
        padding: 0

        li
            display: flex
            align-items: center
            margin: 0 0 20px 0

            img
                width: 90px

    .list-with-icons__text
        margin: 15px 0 15px 25px
        h1
            color: $dark-blue

    .list-with-icons__text_red
        h1
            color: #fa5773

    .list-with-icons__text_blue
        h1
            color: #5598e4

    .list-with-icons__text_green
        h1
            color: #40b46d 

.list-with-icons_horizontal
    ol
        flex-direction: row
        justify-content: space-between
        li
            width: 100%
            flex-direction: column
            align-items: start
            margin: 0 10px 0 10px

    .list-with-icons__text
        margin: 20px 0 0 0

.list-with-icons_center
    ol
        flex-direction: row
        flex-wrap: wrap
        li
            flex-direction: column
            align-items: center
            width: 27%
            margin: auto

    .list-with-icons__text
        text-align: center
        margin: 20px 0 60px 0

.horizontal-line
    height: 2px
    width: 100%
    background-color: $light-grey
    margin-bottom: 100px

.switch 
    position: relative
    display: block
    margin: 50px auto
    width: 304px
    height: 44px

    .switch__text-check_off
        position: absolute
        top: 12px
        left: 40px
        color: white
        user-select: none

    .switch__text-check_on
        position: absolute
        top: 12px
        right: 40px
        user-select: none


.switch input 
    display: none

.switch__slider 
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    border: 2px solid $light-grey
    transition: .4s
    border-radius: 100px

.switch__slider:before 
    position: absolute
    content: ""
    height: 40px
    width: 150px
    left: 0
    bottom: 0
    background-color: white
    transition: .4s
    background-color: $blue
    border-radius: 100px

input:checked + .switch__slider:before 
    transform: translateX(150px)
    
input + .switch__slider + .switch__text-check_off
    color: white
    transition: .4s

input:checked + .switch__slider + .switch__text-check_off
    color: $grey
    transition: .4s

input + .switch__slider + .switch__text-check_off + .switch__text-check_on
    color: $grey
    transition: .4s

input:checked + .switch__slider + .switch__text-check_off + .switch__text-check_on
    color: white
    transition: .4s

.card
    width: 300px
    height: fit-content
    //border: 2px solid $light-grey
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.20)
    border-radius: 10px
    margin: 20px
    transition: .2s
    &:hover
        box-shadow: 0 50px 46px rgba(0, 0, 0, 0.10)
        border: none
        transition: .2s

    .price
        font-size: 70px
        font-weight: 700
        color: $dark-blue

    h1
        font-size: 25px
        margin: 0

    p
        color: $grey
        font-weight: 700
        margin: 0 0 30px 0

    .card__top
        text-align: center
        padding: 60px 0 20px 0
        background: linear-gradient(0deg, $light-grey, transparent)

    .card__bottom
        display: flex
        flex-direction: column
        align-items: center
        padding: 40px 0 20px 0

.stars
    color: $yellow
    display: inherit
    font-family: "untitled-font-1"
    width: fit-content
    font-size: 20px
    cursor: default
    user-select: none

.stars__full
    color: $yellow
    position: absolute
    font-family: "untitled-font-1"
    overflow: hidden
    font-size: 20px
    width: 5em
    cursor: default
    user-select: none

.people-list
    display: flex
    justify-content: space-between
    align-items: center

.people-list__info-block
    display: flex
    align-items: center

.people-list__icon
    width: 70px
    margin-right: 20px

.people-list__name
    font-family: 'Noto Sans', sans-serif
    font-weight: 900
    font-size: 20px
    color: $dark-blue

.people-list__description
    color: $grey
    font-weight: 600

.spoiler
    background-color: $light-grey
    text-align: left
    margin-bottom: 10px

.spoiler__title
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 20px
    font-weight: 700
    color: $dark-blue
    padding: 15px 30px 15px 30px
    position: relative
    cursor: pointer
    user-select: none

.spoiler__plus
    font-size: 40px
    font-weight: 500
    
.spoiler__body
    overflow: hidden
    max-height: auto
    p
        margin: 0
        padding: 0 30px 40px 30px

.close
    max-height: 0

.no-spoiler__plus
    .spoiler__plus
        opacity: 0

.get-it-on
    a
        margin: 0 20px 0 0
        img
            height: 50px
            position: unset

footer
    background-color: $dark-blue
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 0 50px 0
    div
        margin: 20px 0 20px 0
    .logo
        color: white

.footer__menu
    a
        color: white

.footer__contacts

    a
        margin: 0 10px
        img
            height: 30px
    a:hover
        img
            filter: brightness(10)
            transition: .3S

.footer__copyright
    margin-top: 80px
    color: #3d465a
    font-weight: 500
    
.width_800px
    width: 800px

.no-margin
    margin: 0

.center
    justify-content: center
    align-items: center
    text-align: center